apiVersion: v1
kind: ConfigMap
metadata:
  name: fdo-rendezvous-config
  namespace: fdo-operator
data:
  rendezvous-server.yml: |
    storage_driver:
      Directory:
        path: /etc/fdo/rendezvous_registered/
    session_store_driver:
      Directory:
        path: /etc/fdo/rendezvous_sessions/
    trusted_manufacturer_keys_path: /etc/fdo/keys/manufacturer_cert.pem
    bind: 0.0.0.0:8082
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fdo-rendezvous-deployment
  namespace: fdo-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fdo-rendezvous
  template:
    metadata:
      labels:
        app: fdo-rendezvous
    spec:
      containers:
      - name: fdo-rendezvous-server
        image: 192.168.130.1:5000/fdo-rendezvous-server:latest
        imagePullPolicy: Always
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
        ports:
          - containerPort: 8082
        volumeMounts:
        - name: config
          mountPath: /etc/fdo/rendezvous-server.conf.d
          readOnly: true
        - name: manufacturer-cert
          mountPath: /etc/fdo/keys/manufacturer_cert.pem
          subPath: manufacturer_cert.pem
          readOnly: true
      volumes:
      - name: config
        configMap:
          name: fdo-rendezvous-config
      - name: manufacturer-cert
        secret:
          secretName: fdo-manufacturer-cert
          items:
          - key: manufacturer_cert.pem
            path: manufacturer_cert.pem
          optional: false
      securityContext:
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
---
apiVersion: v1
kind: Service
metadata:
  name: fdo-rendezvous-service
  namespace: fdo-operator
spec:
  selector:
    app: fdo-rendezvous
  ports:
    - protocol: TCP
      port: 8082
      targetPort: 8082
---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: fdo-rendezvous
  namespace: fdo-operator
spec:
  host: fdo-rendezvous.apps-crc.testing
  to:
    kind: Service
    name: fdo-rendezvous-service
  port:
    targetPort: 8082
  wildcardPolicy: None