apiVersion: fdo.redhat.com/v1alpha1
kind: FDOOnboardingServer
metadata:
  labels:
    app.kubernetes.io/name: fdoonboardingserver
    app.kubernetes.io/part-of: fdo-operator
    app.kubernetes.io/created-by: fdo-operator
  name: onboarding-server
spec:
