apiVersion: fdo.redhat.com/v1alpha1
kind: FDORendezvousServer
metadata:
  labels:
    app.kubernetes.io/name: fdorendezvousserver
    app.kubernetes.io/part-of: fdo-operator
    app.kubernetes.io/created-by: fdo-operator
  name: rendezvous-server
spec: