apiVersion: fdo.redhat.com/v1alpha1
kind: FDORendezvousServer
metadata:
  labels:
    app.kubernetes.io/name: fdorendezvousserver
    app.kubernetes.io/instance: fdorendezvousserver-sample
    app.kubernetes.io/part-of: fdo-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: fdo-operator
  name: fdorendezvousserver-sample
spec:
  # TODO(user): Add fields here
