## Append samples you want in your CSV to this file as resources ##
resources:
- fdo_v1alpha1_fdorendezvousserver.yaml
- fdo_v1alpha1_fdoonboardingserver.yaml
- fdo_v1alpha1_fdomanufacturingserver.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
